<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrivago - Profil</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div id="header"></div>
    
    <div id="infosProfil">
        <div id="infosProfil2">
            <img src="../img/placeholder-profile.png" alt="profile-pic">
            <div id="texteProfil">
                <h3>Username</h3>
                <h3>Email</h3>
            </div>
        </div>
    </div>
    <div class="reservationEtTexte">
        <div>
            <h1>Vos réservations</h1>
        </div>
    </div>
    <div class="reservations">
        <div class="reservation1">
            <img src="../img/hotelimg.jpg" alt="Profil pic" class="hotelPic">
            <div class="reservationInfos">
                <div class="post-sujet">
                    <h3>Hotel : Saint-Helmes</h3>
                </div>
                <div class="post-texte">
                    <p>Date : Le 30 novembre 2025</p>
                    <h4 class="nom">Réservé pour : Boby</h4>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    fetch("header.html")
        .then(response => response.text())
        .then(data => document.getElementById("header").innerHTML = data);
</script>

</html>